<?php
// Heading
$_['heading_title']    = 'Быстрое редактирование товара';

$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';

// Entry
$_['entry_status']	   = 'Статус';
$_['entry_tab_status'] = 'Статус вкладки';
$_['entry_product_status'] = 'Статус товара';
$_['entry_open']		 	 = 'Вкладка по умолчанию';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_name']       = 'Название модуля должно содержать от 3 до 64 символов!';
$_['error_width']      = 'Введите ширину изображения!';
$_['error_height']     = 'Введите высоту изображения!';